<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextView"
    android:minHeight="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:textAppearance="@style/Text_value"
    tools:text="Simple Text">

</TextView>